########## Framework Variables ##########

#### Framework Type    ----------------------- framework=local / framework=jenkins

runLocation=local

#### run Type  ----------------------- runType=mobile / runType=desktop /runType=api

runType=desktop

#### Application Type  ----------------------- appType=native for mobile/ appType=web for mobile & desktop/ appType=standalone for desktop

appType=web

 
###3 platform----------------    platform=Mac or platform=Windows or platform =iOS for mobile   

platform=Windows

 

### proxy --- Select proxy=capgemeni or proxy=nbcu depending on in which network execution is being run

proxy=capgemeni

 

###webBrowser  ----webBrowser=InternetExplorer,firefox,chrome,safari

webBrowser=InternetExplorer

 

###browsertype  for click method ----browsertype=InternetExplorer,firefox,chrome,Safari
 
browsertype = InternetExplorer

 

 

################Tool--------------------Tool=Studio /  Appium for mobile

Tool=Studio

deviceConnectUserName=RanaPratap.kurumeti@nbcuni.com
deviceConnectApiKey=5eb782bf-eef7-4025-a805-937ae6251c70
deviceConnectDeviceID=60710e7a-ec87-4833-aeb7-4940773aa3c4



##############Parallel ---------------Parallel=Yes / No

Parallel=No

#########Enter UDID only when Parallel is "NO"

UDID =ce03171381899c9c0c

 

###########Enter below details when Parallel as YES

##############Devices for Parallel ---------------Device UDID & Appium URL with Port

#######Create JSON files for below mentioned devcies using same assigned PORTS (Connect to Selenium HUB)

Devicename1 =Lg-G5

Device1=10.79.48.36:5555

AppiumURL1=http://127.0.0.1:4727/wd/hub

Devicename2 =Google-Pixel

Device2=10.79.48.34:5555

AppiumURL2=http://127.0.0.1:4725/wd/hub


 

 

 

########## Application Variables ##########

appPackage=com.mgmresorts.mgmresorts.qa4

appActivity=com.mgmresorts.mgmresorts.MainActivity

 

 

#appPackage=com.experitest.ExperiBank

#appActivity=.LoginActivity

##Appium Studion Parallel

ParallelCount=2

####iOS

#appPath=C:/Program Files (x86)/Experitest/AppiumStudio/bin/ipas/EriBankO.ipa

 

 

 

bundleId=com.superformula-mgmresorts.qa4

 

 

UDIDiOS=f378ea4bd275ad0a8cee42ac836e6346995ddbc5

 

 

 

 

########## SCREENSHOTS  --------- screen = pass/ screen = fail/ screen = both

screen = both

 

########## API Application Variables ########## 

  ############## Environment =  QA/Preprod/Prod/Dev/QA4  ########

  ###APIKEY = QA...IYivXm1po0awMVnneesIiagESE07fbWV91L0hmPw /QA4...daZZuEYyciaRMLvYTqToL4u6fFfQJOrYTMM8ZpE4

Environment=QA4

APIKEY=daZZuEYyciaRMLvYTqToL4u6fFfQJOrYTMM8ZpE4

Version=1

 

#### RetryFailedTestcases

count = 2

######### Reservation Arrival Date #################

arrivalDate=0

##############TEST DATA SHEET DEATILS FOR API AUTOMATION################

 

#### Test Data API

testdatafileAPI=APISuiteTestData.xlsx

sheet1API= Regression

sheet2API= Sanity

sheet3API= Negative

sheet4API= Multiple

sheet5API= SanityOpera

sheet6API= ManualData

 

 

#### Test Data OWS API

testdatafileAPIOWS=OWSTestDataForAPISuite.xlsx

sheet1APIOWS = Sanity

sheet2APIOWS = Regression

sheet3APIOWS = OWS

sheet4APIOWS = Negative

 

#### Test Data DMP API

testdatafileAPIDMP=DMPTestDataForAPISuite.xlsx

sheet1APIDMP = Sanity

sheet2APIDMP = Regression

sheet3APIDMP = DMP

sheet4APIDMP = Negative

sheet5APIDMP = Dining

sheet6APIDMP = Negative_New

sheet7APIDMP = Manual_Precondition

 

#### Test Data OTA API

testdatafileAPIPCS=PCSTestDataForAPISuite.xlsx

sheet1APIPCS = Regression

sheet2APIPCS = Reservations

 

##############TEST DATA SHEET DEATILS FOR UI AUTOMATION  ASSET TRACKER ################

#### Test Data WEB IE and Safari

AssetTrackTestDataPath_Web=AssetTrackDataSheet.xlsx

sheet1Asset = AssetTrack_Sheet

 

##############TEST DATA SHEET DEATILS FOR UI AUTOMATION################

#### Test Data iOS

testdatafileiOS=iOSSuiteTestData.xlsx

sheet1iOS = MLife

sheet2iOS = MYStay

sheet3iOS = Book

sheet4iOS = SanityiOS

sheet5iOS = DeepLinks

### Precondition for iOS OWS room reservation

testdataDMPiOS=DMPTestDataForiOSUISuite.xlsx

sheet1DMPIOS = DMPiOSRegression

 

 

### Precondition for iOS OWS room reservation

testdataOWSiOS=OWSTestDataForiOSSuite.xlsx

sheet1OWSIOS = iOSRegression

 

 

 

### Test Data for iOS OWS room reservation

testdataOWSiOS=OWSTestDataForiOSSuite.xlsx

sheet1OWSIOS = iOSRegression

#### Test Data Android

testdatafileAd=AndroidSuiteTestData.xlsx

sheet1Ad = MLifeAd

sheet2Ad = MyStayAd

sheet3Ad = BookAd

sheet4Ad = SanityAd

sheet5Ad = MyStay_Negative

sheet6Ad = MLifeNegative

sheet7Ad = DeepLinkAndroid

 

### Test Data DMP API

testdatafileUIDMP=DMPTestDataForUISuite.xlsx

sheet1UIDMP = Sanity

sheet2UIDMP = Regression_Android

 

### Precondition for Android OWS room reservation

testdatafileOWSAndroid=OWSTestDataForUISuite.xlsx

sheet1OWSAndroid = Regression

 

### Test Data PCS API

testdatafileUIPCS=PCSTestDataForUISuite.xlsx

sheet1UIPCS = Regression

 

#### Test Data WEB

testdatafileWeb=DailyTestDataNew.xlsx

sheet1Web = MyStay

sheet2Web = Sanity

 

 

#### Daily Test Data WEB

testdatafileDaily=DailyTestData.xlsx

sheet1daily = E2E

 

 

#### Appium Reports

path = D:\\MGMAutomation\\Reports\\AppiumReports

 

 

 

#### Test Data PATRON API

testdatafilePatron=PatronTestData.xlsx

sheet1Patron = Patron

 

########################## TEST SET EXECUTION FROM EXCEL###############################

 

###Execute TestCases from Excel

tsFilePath= TestSet.xlsx

#tsSheetName= Parallel

#tsSheetName= RediOS

tsSheetName= SanitySetAndroid

#tsSheetName= RedAndroid

 

###Execute TestCases from Excel

tsFilePath= TestSet.xlsx

tsSheetName= API